<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/c_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:src="@drawable/ic_launcher_foreground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c_photo"
        android:layout_toEndOf="@id/c_photo"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Title"
            tools:text="@string/lorem_title"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/vertical_margin"
            tools:text="@string/lorem_content"/>

    </LinearLayout>


</RelativeLayout>